# nmedia

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: App.kt  Counter.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  LoginActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: APIService.kt  PostApi.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/di/: APIModule.kt  DIDBModule.kt  DependencyContainer.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt  Token.kt
app/src/main/java/ru/netology/nmedia/entity/: FeedModel.kt  PostEntity.kt
app/src/main/java/ru/netology/nmedia/repository/: AuthViewModel.kt  LoginViewModel.kt  PostPagingSource.kt  PostRepository.kt  PostRepositoryFilesImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryNetworkImpl.kt  PostRepositorySQLImpl.kt  PostViewModel.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/utils/: LongArgs.kt  StringArgs.kt  StringUtils.kt
app/src/main/res/color/: color_like_selector.xml
app/src/main/res/drawable/: ic_add_24.xml  ic_avatar_placeholder_24.xml  ic_edit_24.xml  ic_error_24.xml  ic_like_24.xml  ic_like_selector.xml  ic_liked_24.xml  ic_play_24.xml  ic_plus_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  card_post.xml  editing_view.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml
app/src/main/res/menu/: auth_menu.xml  post_actions.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
