plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'ru.netology.nmedia'
    compileSdk 34

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures.viewBinding = true
}

dependencies {
    implementation libs.androidx.swiperefreshlayout
    def lifecycle_version = "2.8.7"
    def room_version = "2.5.2"
    def firebase_bom_version = "33.13.0"
    def firebase_messaging_version = "24.1.1"
    def play_services_version = "18.7.0"
    def okhttp_version = "4.12.0"
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation libs.androidx.recyclerview
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.viewmodel.savedstate
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.gson
    implementation libs.androidx.room.runtime
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation "com.google.firebase:firebase-messaging-ktx:$firebase_messaging_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
}